export const RQ_TOKENS = "tokens";
export const RQ_USER_TOKENS = "userTokens";
export const RQ_WRAPPING_ADRESSES = "wrappingAdresses";
export const RQ_TOKEN_INFORMATION = "tokenInformation";
export const RQ_POOL_SUPPLY = "poolSupply";
export const RQ_USER_POOL_SUPPLY = "userPoolSupply";
export const RQ_USER_MINT_RUSH = "userMintRush";
export const RQ_USER_BTC_ADDRESS = "userBTCAddress";
export const RQ_PNETWORK_FEES = "pNetworkFees";
